
Краткий список хелперов:

doctype()	- задать doctype html-странице. Есть функции проверки доктайпа.
	Имеет смысл, если в коде используется проверка доктайпа html-страницы. 
	
placeholder() - используется для сохранения содержимого между скриптом вида и отображением в специальном контейнере на базе Zend\View\Helper\Placeholder\Container\AbstractContainer.
	Полезный хелпер, позволяет собирать массив контента в отформатированную по заданным правилам строку 
	(отступ, префикс, разделитель, постфикс). Например таким образом можно формировать теги списков, таблиц и т.д.
	Также имеется возмодность буфферизировать вывод и выводить его в нужный момент. 
	placeholder универсален и на базе его можно создавать различные генераторы кода.
	
headtitle() - Генерирует заголовок <title> в блоке <head>. Это частный случай хелпера placeholder(). 
			
headstyle() - Генерирует inline стили <style>. Это частный случай хелпера placeholder(). 
	
headlink() - Генерирует ссылки <link> в блоке <head>. Это частный случай хелпера placeholder().	