
Краткий список хелперов:

doctype()	- задать doctype html-странице. Есть функции проверки доктайпа.
	Имеет смысл, если в коде используется проверка доктайпа html-страницы. 
	
placeholder() - используется для сохранения содержимого между скриптом вида и отображением в специальном контейнере на базе Zend\View\Helper\Placeholder\Container\AbstractContainer.
	Полезный хелпер, позволяет собирать массив контента в отформатированную по заданным правилам строку 
	(отступ, префикс, разделитель, постфикс). Например таким образом можно формировать теги списков, таблиц и т.д.
	Также имеется возмодность буфферизировать вывод и выводить его в нужный момент. 
	placeholder универсален и на базе его можно создавать различные генераторы кода.
	
headTitle() - Генерирует заголовок <title> в блоке <head>. Это частный случай хелпера placeholder(). 
			
headStyle() - Генерирует inline стили <style>. Это частный случай хелпера placeholder(). 
	
headLink() - Генерирует ссылки <link> в блоке <head>. Это частный случай хелпера placeholder().	

headMeta() - Генерирует тег <meta> в блоке <head>. Это частный случай хелпера placeholder().

headScript() - Генерирует тег <script> в блоке <head>. Это частный случай хелпера placeholder().
inlineScript() - клон headScript(), генерирует тег <script> в блоке <body>. Это частный случай хелпера placeholder().