<?php
/*
 * С помощью spl_autoload_register() ранее определенная функция автозагрузки (в файле autoload_function.php),
 * которая получает доступ к карте классов (в файле autoload_classmap.php),
 * зарегистрирована для выполнения автозагрузки и ничего не возвращает в вызывающую программу.
 * Тогда простое выполнение кода:
 *      require_once '.../autoload_register.php';
 * обеспечивает автозагрузку именно этих функциональных компонентов. Это, однако, без
 * альтернативы осуществления дальнейших оптимизаций, например, в последовательности
 * обработки всех зарегистрированных функций автозагрузки.
 */
spl_autoload_register(include __DIR__ . '/autoload_function.php');
